/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--wdth-text);
  font-size: 18px;
  color: var( --detail-color);
  background-image: var(--page-background);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; 
  padding: 100px 0;
}

.header {
  display: grid;
  justify-content: center;
  margin-bottom: 100px;
}

.content-rubber {
  inline-size: var(--wdth-header);
}

.header_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--accent-font);
  font-size: clamp(14px, 2.82vw, 23px);
  text-align: center;
  text-transform: uppercase;
  outline: 2px solid var( --detail-color);
  padding: clamp(120px, 13.66vw, 128px) clamp(14px, 7.85vw, 120.5px);
  background-color: var(--background-color);
}

.header_title-accent {
  font-size: clamp(49px, 6.28vw, 65px);
  margin-bottom: 20px;
}

.content {
  display: grid;
  justify-items: center;
  gap: 52px;
}

.card-list-item {
  outline: 2px solid var( --detail-color);
  background-color: var(--background-color);
}

.card-list-item:not(:last-child) {
  margin-bottom: 52px;
}

.card-title {
  font-size: 18px;
  padding: 5px 0 5px 10px ;
}

.card-image {
  position: relative;
}

.picture {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  border-top: 2px solid var(--detail-color);
  border-bottom: 2px solid var(--detail-color);
}

/* Филбтры */

.picture__doubts {
  filter: hue-rotate(20deg);
}

.picture__inspiration {
  filter: contrast(140%) brightness(0.8);
}

.picture__ideal {
  filter:  hue-rotate(30deg) saturate(70%);
}

.picture__team {
  filter: sepia(50%);
}

.picture__viewing-angle {
  filter: contrast(130%);
}

.picture__loneliness {
  filter: grayscale(90%);
}

.picture__result {
  filter: saturate(190%);
}

.label {
  position: absolute;
  z-index: 1;
  inset-inline-end: clamp(13px, 2.09vw, 25px);
  inset-block-start: 27px;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font);
  font-size: 14px;
  -webkit-text-stroke: 1px var(--background-color);
  opacity: 0.5;
}

@supports (text-stroke: 1px var(--background-color)) {
  
  .label{
    text-stroke: 1px var(--background-color)
  }
} 

.card-discription {
  display: grid;
  gap: 23px;
  padding: 25px 27px;
}

.card-text {
  font-size: 18px;
  display: grid;
  row-gap: 27px;
}

.card__container-button {
  display: flex;
  flex-direction: row-reverse;
  column-gap: 7px;
}

.button {
  background-color: var(--main-bg-color);
  border-width: 0;
  outline: 2px solid var(--main-color);
  color: var(--button-color);
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:focus-visible {
  box-shadow: 4px 4px 0 0 var(--detail-color);
  transition: box-shadow 0.3s ease;
}            

.button:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover:after {
  transform: scaleX(1);
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  position: relative;
  z-index: 1;
  text-align: center;
  mix-blend-mode: difference;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--detail-color);
  transition: border 0.3s ease;
}

.card-icon {
  display: flex;
  justify-items: center;
  align-items: center;
  border: transparent;
  background-color: transparent;
  inline-size: 51px;
}

.button-save {
  gap: 8px;
  padding: 15px 20px;
}

.icon-diskette {
  position: relative;
  z-index: 1;
  block-size: 21px;
  inline-size: auto;
  fill: currentColor;
  mix-blend-mode: difference;
}

.pop-up {
  border: 2px solid var(--detail-color);
  padding: 30px;
  font-size: 14px;
  font-family: var(--accent-font);
  text-transform: uppercase;
  max-inline-size: 353px;
  
}

.pop-up[open] {
  display: grid;
  column-gap: 20px;
  row-gap: 26px;
  align-items: center;
}

.button_pop-up {
  grid-column: 3/-1;
  padding: 10px;

}

.pop-up[open]::backdrop {
  opacity: 0.75;
  background-color: var(--detail-color);
} 

body:has(.pop-up[open]) {
  overflow: hidden;
}

.dialog-diskette {
  block-size: 39px;
}

.dialog-text {
  line-height: 21px;
}

.button_pop-up .button__text{
  text-transform: uppercase;
}

@media (width <= 375px) {
  
  .button-save {
    flex-direction: column;
  }

  .icon-diskette {
    block-size: 28px;
  }

  .pop-up {
    padding: 30px 40px;
    inline-size: 341px;
  }  

}